╒═════════════════════╤════════╤════════════╤═════════════╕
│ airline_sentiment   │   loss │   accuracy │   hits_at_k │
╞═════════════════════╪════════╪════════════╪═════════════╡
│ train               │ 0.1787 │     0.9377 │      1.0000 │
├─────────────────────┼────────┼────────────┼─────────────┤
│ vali                │ 0.6253 │     0.7816 │      0.9942 │
├─────────────────────┼────────┼────────────┼─────────────┤
│ test                │ 0.6478 │     0.7824 │      0.9973 │
╘═════════════════════╧════════╧════════════╧═════════════╛

